{
  "name": "heatpump-node",
  "version": "0.2.0",
  "description": "Heatpump software",
  "main": "src/index.js",
  "scripts": {
    "reset": "firmata-party mega --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksholm/heatpump-node.git"
  },
  "author": "Joni Saskholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saksholm/heatpump-node/issues"
  },
  "homepage": "https://github.com/saksholm/heatpump-node#readme",
  "dependencies": {
    "@airbnb/node-memwatch": "^2.0.0",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "date-fns": "^2.29.3",
    "johnny-five": "^2.1.0",
    "minimist": "^1.2.7",
    "mqtt": "^4.2.6",
    "node-pid-controller": "^1.0.1",
    "serialport": "^9.0.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "nodemon": "^2.0.20"
  }
}
